{
  "name": "micronews",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "and": "0.0.3",
    "ethers": "^4.0.37",
    "npm": "^6.11.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "2.1.1",
    "start": "^5.1.0",
    "web3": "^1.0.0-beta.37",
    "web3-react": "^5.0.4",
    "@openzeppelin/contracts-ethereum-package": "^2.2.3",
    "@openzeppelin/upgrades": "^2.5.3",
    "openzeppelin-solidity": "^2.3.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.34",
    "solhint-plugin-prettier": "0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/*.sol",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
